WAIT_TIME=1
OPC_UA_SERVER=172.17.0.1
OPC_UA_SERVER_USERNAME=admin
OPC_UA_SERVER_PASSWORD=wago
OPC_UA_NS=4
OPC_UA_ID_PREFIX=|var|TP 600 10.1 1280x800 PIO2 VP.Application.HMI
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_PUBLISH_PV_SUFFIX=Pv